{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "my portfolio account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trust96/myportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trust96/myportfolio/issues"
  },
  "homepage": "https://github.com/trust96/myportfolio#readme",
  "devDependencies": {
    "@popperjs/core": "^2.5.4",
    "animejs": "^3.2.1",
    "bootstrap": "^4.5.3",
    "eslint": "^7.14.0",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1"
  }
}
